{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.coverage": true,
    "**/.coverage.*": true,
    "**/.hypothesis": true,
    "**/.mypy_cache": true,
    "**/.nox": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.tox": true,
    "backend/BookStore/node_modules": true,
    "backend/BookStore/.editorconfig": true,
    "backend/BookStore/.env.example": true,
    "backend/BookStore/.gitattributes": true,
    "backend/BookStore/.gitignore": true,
    "backend/BookStore/artisan": true,
    "backend/BookStore/composer.json": true,
    "backend/BookStore/composer.lock": true,
    "backend/BookStore/package-lock.json": true,
    "backend/BookStore/package.json": true,
    "backend/BookStore/phpunit.xml": true,
    "backend/BookStore/postcss.config.js": true,
    "backend/BookStore/README.md": true,
    "backend/BookStore/tailwind.config.js": true,
    "backend/BookStore/vite.config.js": true,
    "backend/BookStore/vendor": true,
    "backend/BookStore/tests": true,
    "backend/BookStore/storage": true,
    "backend/BookStore/public": true,
    "Untitled Diagram.drawio": true,
    ".$Untitled Diagram.drawio.bkp": true,
    "frontend/vite_project/.yarn": true,
    "frontend/vite_project/.yarnrc.yml": true,
    "frontend/vite_project/node_modules": true,
    "frontend/vite_project/.eslintrc.cjs": true,
    "frontend/vite_project/.gitignore": true,
    "frontend/vite_project/package-lock.json": true,
    "frontend/vite_project/package.json": true,
    "frontend/vite_project/README.md": true,
    "frontend/vite_project/tsconfig.json": true,
    "frontend/vite_project/tsconfig.node.json": true,
    "frontend/vite_project/vite.config.ts": true,
    "frontend/vite_project/yarn.lock": true,
    "frontend/vite_project/public": true,
    "frontend/vite_project/src/index.css": true,
    "frontend/vite_project/src/App.1.tsx": true,
    "frontend/vite_project/src/vite-env.d.ts": true,
    "frontend/vite_project/src/style.scss": true,
    "frontend/vite_project/src/App.css": true,
    "frontend/vite_project/src/assets": true,
    "backend/BookStore/bootstrap": true,
    "server": true,
    "frontend/vite_project/index.html": true
  },
  "hide-files.files": []
}
