{
  "files.exclude": {
    "**/__pycache__": false,
    "**/.cache": false,
    "**/.coverage": false,
    "**/.coverage.*": false,
    "**/.hypothesis": false,
    "**/.mypy_cache": false,
    "**/.nox": false,
    "**/.pytest_cache": false,
    "**/.ruff_cache": false,
    "**/.tox": false,
    "backend/BookStore/node_modules": false,
    "backend/BookStore/.editorconfig": false,
    "backend/BookStore/.env.example": false,
    "backend/BookStore/.gitattributes": false,
    "backend/BookStore/.gitignore": false,
    "backend/BookStore/artisan": false,
    "backend/BookStore/composer.json": false,
    "backend/BookStore/composer.lock": false,
    "backend/BookStore/package-lock.json": false,
    "backend/BookStore/package.json": false,
    "backend/BookStore/phpunit.xml": false,
    "backend/BookStore/postcss.config.js": false,
    "backend/BookStore/README.md": false,
    "backend/BookStore/tailwind.config.js": false,
    "backend/BookStore/vite.config.js": false,
    "backend/BookStore/vendor": false,
    "backend/BookStore/tests": false,
    "backend/BookStore/storage": false,
    "backend/BookStore/public": false,
    "Untitled Diagram.drawio": false,
    ".$Untitled Diagram.drawio.bkp": false,
    "frontend/vite_project/.yarn": false,
    "frontend/vite_project/.yarnrc.yml": false,
    "frontend/vite_project/node_modules": false,
    "frontend/vite_project/.eslintrc.cjs": false,
    "frontend/vite_project/.gitignore": false,
    "frontend/vite_project/package-lock.json": false,
    "frontend/vite_project/package.json": false,
    "frontend/vite_project/README.md": false,
    "frontend/vite_project/tsconfig.json": false,
    "frontend/vite_project/tsconfig.node.json": false,
    "frontend/vite_project/vite.config.ts": false,
    "frontend/vite_project/yarn.lock": false,
    "frontend/vite_project/public": false,
    "frontend/vite_project/src/index.css": false,
    "frontend/vite_project/src/App.1.tsx": false,
    "frontend/vite_project/src/vite-env.d.ts": false,
    "frontend/vite_project/src/style.scss": false,
    "frontend/vite_project/src/App.css": false,
    "frontend/vite_project/src/assets": false,
    "backend/BookStore/bootstrap": false,
    "frontend/vite_project/index.html": false
  },
  "hide-files.files": [],
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
